artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 32910
model_uuid: 9956408d063447b0ab037a43d7a114b4
run_id: bca0938750d649549354ea7e012df8d2
utc_time_created: '2025-01-18 14:18:40.806216'
